<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dhruva Icon</title>
    <link rel="stylesheet" href="fonts2.css"></head>
    <style type="text/css">
        body{
            background-color: #222;
        }
        .scroll-down{
            width: 20px;
            height: 35px;
            border: 1px solid #EF9D4D;
            border-radius: 30px;
            overflow: hidden;
            color: #EF9D4D;
            text-align: center;

        }
        .scroll-down span{
            position: relative;
            top: 30px;
            font-size: 10px;
            -webkit-animation: scroll 1.5s linear 0s infinite;
            animation: scroll 1.5s linear 0s infinite;
        }
        @keyframes scroll{
            0%{
                top: -20px;
                opacity: 0.2;
            }
            50%{
                top: 5px;
                opacity: 1;
            }
            100%{
                top: 30px;
                opacity: 0;
            }
        }

    </style>
<body>
   
                <span class="icon-right"></span>
                <span class="icon-down"></span>
                <span class="icon-up">
                
                </span>
                <span class="icon-left">
                
                </span>
                <span class="icon-menu">
                
                </span>
                <span class="icon-believe-1">
                
                </span>
                <span class="icon-believe-2">
                
                </span>
                <span class="icon-believe-3">
                
                </span>
                <span class="icon-believe-4">
                
                </span>
                <span class="icon-play">
                
                </span>
                <span class="icon-more">
                
                </span>
                <span class="icon-google-plus">
                
                </span>
                <span class="icon-facebook">
                
                </span>
                <span class="icon-twitter">
                
                </span>
                <span class="icon-youtube">
                
                </span>
                <span class="icon-linkedin">
                
                </span>



                <div class="scroll-down"><span class="icon-down" ></span></div>
</body>
</html>
